<REAPER_PROJECT 0.1 "6.42/win64" 1671504599
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1548.2181277350362 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.15
  SELECTION2 0 0.15
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FB2D8D48-8073-4DE9-BD06-B3EDC9F302DF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8A7EEFE6-A99C-46F8-BEC2-C4966D0C49C3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {04F675C4-C853-4B8B-B104-419CC2D32221}
    NAME Step
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04F675C4-C853-4B8B-B104-419CC2D32221}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {174A6820-43A6-41AB-A556-F77E650355E9}
      IID 1
      NAME Soundexample_movement(1).mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1647BFA-71E2-465E-9D90-37E0F1AC025B}
      <SOURCE MP3
        FILE "Soundexample_movement(1).mp3" 1
      >
    >
  >
  <TRACK {40A580EC-41DB-4F56-B174-CE882D8B1891}
    NAME Jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.77118168597179 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40A580EC-41DB-4F56-B174-CE882D8B1891}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21341614223136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E3EEDE6-9887-40B6-8897-F8A257F4586C}
      IID 7
      NAME Soundexample_movement(1).mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D66AADF-B388-47CE-93D9-85EE3970A430}
      <SOURCE MP3
        FILE "Soundexample_movement(1).mp3" 1
      >
    >
  >
  <TRACK {AF70CF5B-C711-4BBA-9CA6-F70D86550703}
    NAME Dash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77138872423951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF70CF5B-C711-4BBA-9CA6-F70D86550703}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {96A5CCD1-1F18-4FBA-B995-F5502FB4A3FA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35481339 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96A5CCD1-1F18-4FBA-B995-F5502FB4A3FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Magical 8bit Plug 2 (Ymck)" Magical8bitPlug2.vst3 0 "" 2097159401{ABCDEF019182FAEB596D636B73796E6A} ""
        6RwAfe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACGBQAAAQAAAP//EAA=
        dgUAAAEAAABWQzIhMQUAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxyb290PjxQYXJhbXM+PFBBUkFNIGlkPSJhcnBlZ2dpb0ludGVydmFs
        U2xpZGVyVmFsdWUiIHZhbHVlPSIwLjAwMTAwMDAwMDA0NzQ5NzQ1MSIvPjxQQVJBTSBpZD0iYXJwZWdnaW9JbnRlcnZhbFR5cGVfcmF3IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhdHRhY2siIHZhbHVlPSIwLjAyODAwMDAwMDg2NDI2NzM1Ii8+PFBBUkFNIGlkPSJiZW5kUmFuZ2UiIHZhbHVlPSIyLjAiLz48UEFSQU0gaWQ9ImNvbG9y
        U2NoZW1lIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJkZWNheSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZHV0eSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iZ2Fp
        biIgdmFsdWU9IjAuNSIvPjxQQVJBTSBpZD0iaXNBZHZhbmNlZFBhbmVsT3Blbl9yYXciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImlzRHV0eVNlcXVlbmNlRW5hYmxl
        ZF9yYXciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImlzUGl0Y2hTZXF1ZW5jZUVuYWJsZWRfcmF3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpc1ZvbHVtZVNlcXVl
        bmNlRW5hYmxlZF9yYXciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1heFBvbHkiIHZhbHVlPSI4LjAiLz48UEFSQU0gaWQ9Im1vbm9waG9uaWNCZWhhdmlvcl9yYXci
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im5vaXNlQWxnb3JpdGhtX3JhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3NjIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlk
        PSJwaXRjaFNlcXVlbmNlTW9kZV9yYXciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InBvcnRhbWVudG9UaW1lIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNl
        IiB2YWx1ZT0iMC4zMzkwMDAwMTY0NTA4ODIiLz48UEFSQU0gaWQ9InJlc3RyaWN0c1RvTkVTRnJlcXVlbmN5X3JhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic3Vz
        bGV2ZWwiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InN3ZWVwSW5pdGlhbFBpdGNoIiB2YWx1ZT0iMjQuMCIvPjxQQVJBTSBpZD0ic3dlZXBUaW1lIiB2YWx1ZT0iMC4y
        MDcwMDAwMTcxNjYxMzc3Ii8+PFBBUkFNIGlkPSJ2aWJyYXRvRGVsYXkiIHZhbHVlPSIwLjI5OTk5OTk4MjExODYwNjYiLz48UEFSQU0gaWQ9InZpYnJhdG9EZXB0aCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idmlicmF0b0lnbm9yZXNXaGVlbF9yYXciIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InZpYnJhdG9SYXRlIiB2YWx1ZT0iMC4x
        NTAwMDAwMDU5NjA0NjQ1Ii8+PC9QYXJhbXM+PHZvbHVtZUVudj48L3ZvbHVtZUVudj48cGl0Y2hFbnY+PC9waXRjaEVudj48ZHV0eUVudj48L2R1dHlFbnY+PC9yb290
        PgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS -950 187 656 418
      FXID {9A2EDB3F-8A9B-4D65-9BE4-4961C2CC71B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {470E6CE1-8E36-41F9-8DF4-D744B40C5ACA}
      IID 92
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF81616A-1FB2-48F2-A754-D45265E55B57}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EE54A0B2-0D31-4EE8-A299-96292F436727}
        e 0 90 29 7f
        e 90 80 29 00
        E 390 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7910B3D7-3340-4207-BCA6-0BE3A5CB0413}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2464
        VELLANE -1 373 0
        CFGEDITVIEW -88.591399 0.453006 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 239 17 1213 564 0 0 0 0 0.125 0 0 1 0 0.52 0 0 1 64
      >
    >
    <ITEM
      POSITION 5.4
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D417EC4-E614-4444-9A39-89DB7A092035}
      IID 92
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD7AFCCB-67AB-4110-BF9D-C315E674E057}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7AE3DDB8-A498-4D62-A8F9-CFBF926A5A5F}
        e 0 90 29 7f
        e 90 80 29 00
        E 390 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7910B3D7-3340-4207-BCA6-0BE3A5CB0413}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2464
        VELLANE -1 373 0
        CFGEDITVIEW -88.591399 0.453006 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 239 17 1213 564 0 0 0 0 0.125 0 0 1 0 0.52 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.75
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6251002-891A-4D66-9B9B-70FFEBB611A3}
      IID 92
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86C0D26F-2821-45AE-91A7-64F4755D2AEE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {11174468-182D-4A9C-A145-7CDCA08B4D39}
        e 0 90 29 7f
        e 90 80 29 00
        E 390 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7910B3D7-3340-4207-BCA6-0BE3A5CB0413}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2464
        VELLANE -1 373 0
        CFGEDITVIEW -88.591399 0.453006 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 239 17 1213 564 0 0 0 0 0.125 0 0 1 0 0.52 0 0 1 64
      >
    >
  >
  <TRACK {ADEA83B3-E2F5-496D-9EE2-CC7A94BBB72F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35481339 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADEA83B3-E2F5-496D-9EE2-CC7A94BBB72F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Magical 8bit Plug 2 (Ymck)" Magical8bitPlug2.vst3 0 "" 2097159401{ABCDEF019182FAEB596D636B73796E6A} ""
        6RwAfe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACVBQAAAQAAAP//EAA=
        hQUAAAEAAABWQzIhQAUAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxyb290PjxQYXJhbXM+PFBBUkFNIGlkPSJhcnBlZ2dpb0ludGVydmFs
        U2xpZGVyVmFsdWUiIHZhbHVlPSIwLjAwMTAwMDAwMDA0NzQ5NzQ1MSIvPjxQQVJBTSBpZD0iYXJwZWdnaW9JbnRlcnZhbFR5cGVfcmF3IiB2YWx1ZT0iMC4wIi8+PFBB
        UkFNIGlkPSJhdHRhY2siIHZhbHVlPSIwLjEzNTAwMDAwNTM2NDQxOCIvPjxQQVJBTSBpZD0iYmVuZFJhbmdlIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJjb2xvclNj
        aGVtZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZGVjYXkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImR1dHkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4i
        IHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9ImlzQWR2YW5jZWRQYW5lbE9wZW5fcmF3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpc0R1dHlTZXF1ZW5jZUVuYWJsZWRf
        cmF3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJpc1BpdGNoU2VxdWVuY2VFbmFibGVkX3JhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaXNWb2x1bWVTZXF1ZW5j
        ZUVuYWJsZWRfcmF3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYXhQb2x5IiB2YWx1ZT0iOC4wIi8+PFBBUkFNIGlkPSJtb25vcGhvbmljQmVoYXZpb3JfcmF3IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJub2lzZUFsZ29yaXRobV9yYXciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9zYyIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0i
        cGl0Y2hTZXF1ZW5jZU1vZGVfcmF3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJwb3J0YW1lbnRvVGltZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmVsZWFzZSIg
        dmFsdWU9IjAuMDg1MDAwMDAwODk0MDY5NjciLz48UEFSQU0gaWQ9InJlc3RyaWN0c1RvTkVTRnJlcXVlbmN5X3JhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic3Vz
        bGV2ZWwiIHZhbHVlPSIwLjI4OTk5OTk5MTY1NTM0OTciLz48UEFSQU0gaWQ9InN3ZWVwSW5pdGlhbFBpdGNoIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJzd2VlcFRp
        bWUiIHZhbHVlPSIwLjAyOTAwMDAwMTAyODE4MDEyIi8+PFBBUkFNIGlkPSJ2aWJyYXRvRGVsYXkiIHZhbHVlPSIwLjI5OTk5OTk4MjExODYwNjYiLz48UEFSQU0gaWQ9
        InZpYnJhdG9EZXB0aCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idmlicmF0b0lnbm9yZXNXaGVlbF9yYXciIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InZpYnJhdG9S
        YXRlIiB2YWx1ZT0iMC4xNTAwMDAwMDU5NjA0NjQ1Ii8+PC9QYXJhbXM+PHZvbHVtZUVudj48L3ZvbHVtZUVudj48cGl0Y2hFbnY+PC9waXRjaEVudj48ZHV0eUVudj48
        L2R1dHlFbnY+PC9yb290PgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {665FA409-AA15-4593-88C9-F0A41E9FE8B7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: kHs Bitcrush (Kilohearts)" "kHs Bitcrush.dll" 0 "" 1802723939<5653546B7362636B6873206269746372> ""
        Y2Jza+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHQgAAAEAAAAAABAA
        BgAAABcEAAABAAAAAAAAAAAAAAABAQAAAAEAAACND7tF3MuEQAAAgD8AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {67FF4849-7518-489B-921C-D56F33F81C95}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5028A062-5EB8-42D9-B917-D7D34CDE2DEC}
      IID 9
      NAME "Dirt untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC7ADB49-85CD-4A8A-8273-F34ADB14DA4C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8D42DB05-D606-40C3-AF00-A9217539D344}
        e 0 90 26 7f
        e 120 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A4A1E92F-E740-47C8-B3DD-C330787C376C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2327
        VELLANE -1 373 0
        CFGEDITVIEW -278.933333 1.206596 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 239 17 1213 564 0 0 0 0 0.125 0 0 1 0 0.52 0 0 1 64
      >
    >
    <ITEM
      POSITION 5.40000000002328
      SNAPOFFS 0
      LENGTH 0.15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E148456-EB2A-4935-BDF5-2FB88C3A85B6}
      IID 9
      NAME "Dirt untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5DF1986-D790-4328-8E89-30364C7CE87B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {20722A62-5713-4BC6-BECD-E103B91B1F41}
        e 0 90 26 7f
        e 120 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A4A1E92F-E740-47C8-B3DD-C330787C376C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2327
        VELLANE -1 373 0
        CFGEDITVIEW -278.933333 1.206596 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 239 17 1213 564 0 0 0 0 0.125 0 0 1 0 0.52 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.75
      SNAPOFFS 0
      LENGTH 0.15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4685E14D-E37F-4853-BE65-BE2613ABBE69}
      IID 9
      NAME "Dirt untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F17F7DCA-AC33-4BC3-BF08-1CE8B3D1F5F1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {79C09506-2CE9-4F8C-8CF7-2D9A8DAA597F}
        e 0 90 26 7f
        e 120 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A4A1E92F-E740-47C8-B3DD-C330787C376C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2327
        VELLANE -1 373 0
        CFGEDITVIEW -278.933333 1.206596 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.03125 239 17 1213 564 0 0 0 0 0.125 0 0 1 0 0.52 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
